PORT= 8000
DATABASE_URL="postgresql://username:password@localhost:6543/postgres"
DIRECT_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
MAIL_USER= 
MAIL_PASSWORD= 
JWT_SECRET=
# untuk memberikan contoh env yang dapat diberikan